location /ubuntu-ports/ {
  limit_conn addr 10;
  limit_conn_status 429;
  proxy_pass http://ports.ubuntu.com/ubuntu-ports/;
  proxy_set_header Host ports.ubuntu.com;
  proxy_cache cache;
  proxy_cache_valid  200 302  60m;
  proxy_cache_valid  404  1m;
  add_header X-Proxy-Cache $upstream_cache_status;
}
location /debian-ports/ {
  limit_conn addr 10;
  limit_conn_status 429;
  proxy_pass http://deb.debian.org/debian-ports/;
  proxy_set_header Host deb.debian.org;
  proxy_cache cache;
  proxy_cache_valid  200 302  60m;
  proxy_cache_valid  404  1m;
  add_header X-Proxy-Cache $upstream_cache_status;
}
location /ubuntu/ {
  limit_conn addr 10;
  limit_conn_status 429;
  proxy_pass http://uk.mirrors.clouvider.net/ubuntu/;
  proxy_set_header Host uk.mirrors.clouvider.net;
  proxy_cache cache;
  proxy_cache_valid  200 302  60m;
  proxy_cache_valid  404  1m;
  add_header X-Proxy-Cache $upstream_cache_status;
}
location /debian/ {
  limit_conn addr 10;
  limit_conn_status 429;
  proxy_pass http://uk.mirrors.clouvider.net/debian/;
  proxy_set_header Host uk.mirrors.clouvider.net;
  proxy_cache cache;
  proxy_cache_valid  200 302  60m;
  proxy_cache_valid  404  1m;
  add_header X-Proxy-Cache $upstream_cache_status;
}
location /debian-security/ {
  limit_conn addr 10;
  limit_conn_status 429;
  proxy_pass http://deb.debian.org/debian-security/;
  proxy_set_header Host deb.debian.org;
  proxy_cache cache;
  proxy_cache_valid  200 302  60m;
  proxy_cache_valid  404  1m;
  add_header X-Proxy-Cache $upstream_cache_status;
}
location /rocky/ {
  limit_conn addr 10;
  limit_conn_status 429;
  proxy_pass http://uk.mirrors.clouvider.net/rocky/;
  proxy_set_header Host uk.mirrors.clouvider.net;
  proxy_cache cache;
  proxy_cache_valid  200 302  60m;
  proxy_cache_valid  404  1m;
  add_header X-Proxy-Cache $upstream_cache_status;
}
location /almalinux/ {
  limit_conn addr 10;
  limit_conn_status 429;
  proxy_pass http://uk.mirrors.clouvider.net/almalinux/;
  proxy_set_header Host uk.mirrors.clouvider.net;
  proxy_cache cache;
  proxy_cache_valid  200 302  60m;
  proxy_cache_valid  404  1m;
  add_header X-Proxy-Cache $upstream_cache_status;
}
location /debian-cd/ {
  limit_conn addr 10;
  limit_conn_status 429;
  proxy_pass http://uk.mirrors.clouvider.net/debian-cd/;
  proxy_set_header Host uk.mirrors.clouvider.net;
  proxy_cache cache;
  proxy_cache_valid  200 302  60m;
  proxy_cache_valid  404  1m;
  add_header X-Proxy-Cache $upstream_cache_status;
}
location /archlinux/ {
  limit_conn addr 10;
  limit_conn_status 429;
  proxy_pass http://mirrors.manchester.m247.com/arch-linux/;
  proxy_set_header Host mirrors.manchester.m247.com;
  proxy_cache cache;
  proxy_cache_valid  200 302  60m;
  proxy_cache_valid  404  1m;
  add_header X-Proxy-Cache $upstream_cache_status;
}
location /ubuntu-releases/ {
  limit_conn addr 10;
  limit_conn_status 429;
  proxy_pass http://releases.ubuntu.com/;
  proxy_set_header Host releases.ubuntu.com;
  proxy_cache cache;
  proxy_cache_valid  200 302  60m;
  proxy_cache_valid  404  1m;
  add_header X-Proxy-Cache $upstream_cache_status;
}