server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 444;
  access_log off;
}
server {
  listen 443 default ssl http2;
  listen [::]:443 default ssl http2;
  server_name _;
  return 444;
  access_log off;
  ssl_certificate /etc/nginx/certificates/misakamikoto.network/fullchain.pem;
  ssl_certificate_key /etc/nginx/certificates/misakamikoto.network/privkey.pem;
  include /etc/nginx/conf.d/use-certificate.conf;
}