upstream upstream-ubuntu-ports {
  server mirror4.misakamikoto.network:8000 max_fails=2;
  server ports.ubuntu.com:80 backup;
}
upstream upstream-ubuntu {
  server mirror4.misakamikoto.network:8000 max_fails=2;
  server archive.ubuntu.com:80 backup;
}
upstream upstream-debian {
  server mirror4.misakamikoto.network:8000 max_fails=2;
  server deb.debian.org:80 backup;
}
upstream upstream-debian-security {
  server mirror4.misakamikoto.network:8000 max_fails=2;
  server deb.debian.org:80 backup;
}
upstream upstream-rocky {
  server mirror4.misakamikoto.network:8000 max_fails=2;
  server sg.rpmdb.org:80 backup;
}
upstream upstream-almalinux {
  server mirror4.misakamikoto.network:8000 max_fails=2;
  server ftp.sakura.ad.jp:80 backup;
}
upstream upstream-debian-cd {
  server mirror4.misakamikoto.network:8000 max_fails=2;
  server ftp.jaist.ac.jp:80 backup;
}
upstream upstream-archlinux {
  server mirror4.misakamikoto.network:8443 max_fails=2;
  server mirrors.cat.net:443 backup;
}
upstream upstream-fedora-epel {
  server mirror4.misakamikoto.network:8000 max_fails=2;
  server mirror.dal.nexril.net:80 backup;
}
upstream upstream-ubuntu-releases {
  server mirror4.misakamikoto.network:8000 max_fails=2;
  server ftp.jaist.ac.jp:80 backup;
}

server {
  listen [::]:80;
  server_name mirror6.misakamikoto.network;
  if ($host != "mirror6.misakamikoto.network") {
    return 444;
  }
  access_log /var/log/nginx/access.log combined;
  include /etc/nginx/conf.d/index.conf;
  include /etc/nginx/conf.d/robots.conf;
  include /etc/nginx/conf.d/mirror.conf;
}

server {
  listen [::]:80;
  server_name mirror.misakamikoto.network;
  if ($host != "mirror.misakamikoto.network") {
    return 444;
  }
  access_log /var/log/nginx/access.log combined;
  include /etc/nginx/conf.d/index.conf;
  include /etc/nginx/conf.d/robots.conf;
  include /etc/nginx/conf.d/mirror.conf;
}

server {
  listen [::]:443 ssl http2;
  server_name mirror6.misakamikoto.network;
  if ($host != "mirror6.misakamikoto.network") {
    return 444;
  }
  access_log /var/log/nginx/access.log combined;
  include /etc/nginx/conf.d/index.conf;
  include /etc/nginx/conf.d/robots.conf;
  include /etc/nginx/conf.d/mirror.conf;
  ssl_certificate /etc/nginx/certificates/misakamikoto.network/fullchain.pem;
  ssl_certificate_key /etc/nginx/certificates/misakamikoto.network/privkey.pem;
  include /etc/nginx/conf.d/use-certificate.conf;
}

server {
  listen [::]:443 ssl http2;
  server_name mirror.misakamikoto.network;
  if ($host != "mirror.misakamikoto.network") {
    return 444;
  }
  access_log /var/log/nginx/access.log combined;
  include /etc/nginx/conf.d/index.conf;
  include /etc/nginx/conf.d/robots.conf;
  include /etc/nginx/conf.d/mirror.conf;
  ssl_certificate /etc/nginx/certificates/misakamikoto.network/fullchain.pem;
  ssl_certificate_key /etc/nginx/certificates/misakamikoto.network/privkey.pem;
  include /etc/nginx/conf.d/use-certificate.conf;
}