location /robots.txt {
  return 200 "User-agent: Googlebot\nAllow: /\nDisallow: /ubuntu/\nDisallow: /ubuntu-ports/\nDisallow: /ubuntu-releases/\nDisallow: /debian/\nDisallow: /debian-ports/\nDisallow: /debian-ports/\nDisallow: /debian-cd/\nDisallow: /almalinux/\nDisallow: /archlinux/\nDisallow: /rocky/\nUser-agent: *\nDisallow: /";
}