upstream upstream-ubuntu-ports {
  server origin:port max_fails=2;
  server origin:port max_fails=2;
  server ports.ubuntu.com:80 backup;
}
upstream upstream-ubuntu {
  server origin:port max_fails=2;
  server origin:port max_fails=2;
  server archive.ubuntu.com:80 backup;
}
upstream upstream-debian {
  server origin:port max_fails=2;
  server origin:port max_fails=2;
  server deb.debian.org:80 backup;
}
upstream upstream-debian-security {
  server origin:port max_fails=2;
  server origin:port max_fails=2;
  server deb.debian.org:80 backup;
}
upstream upstream-rocky {
  server origin:port max_fails=2;
  server origin:port max_fails=2;
  server sg.rpmdb.org:80 backup;
}
upstream upstream-almalinux {
  server origin:port max_fails=2;
  server origin:port max_fails=2;
  server ftp.sakura.ad.jp:80 backup;
}
upstream upstream-archlinux {
  server origin:port max_fails=2;
  server origin:port max_fails=2;
  server mirrors.cat.net:80 backup;
}
upstream upstream-fedora-epel {
  server origin:port max_fails=2;
  server origin:port max_fails=2;
  server mirror.dal.nexril.net:80 backup;
}
upstream upstream-ubuntu-releases {
  server origin:port max_fails=2;
  server origin:port max_fails=2;
  server ftp.jaist.ac.jp:80 backup;
}