uid = nobody
gid = nogroup
motd file = /etc/rsync/motd
log file = /var/log/rsync/all.log
transfer logging = yes
max connections = 5
timeout = 900
dont compress = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2 *.zst

[almalinux]
  comment = from rsync://ftp.iij.ad.jp
  path = /all-mirror/almalinux
  read only = true

[archlinux]
  comment = from rsync://arch.mirror.constant.com
  path = /all-mirror/archlinux
  read only = true

[debian]
  comment = from rsync://rsync.osuosl.org
  path = /all-mirror/debian
  read only = true

[debian-cd]
  comment = from rsync://cdimage.debian.org
  path = /all-mirror/debian-cd
  read only = true

[debian-ports]
  comment = from rsync://debian.inf.tu-dresden.de
  path = /all-mirror/debian-ports
  read only = true

[debian-security]
  comment = from rsync://rsync.security.debian.org
  path = /all-mirror/debian-security
  read only = true

[rocky]
  comment = from rsync://msync.rockylinux.org
  path = /all-mirror/rocky
  read only = true

[ubuntu]
  comment = from rsync://archive.ubuntu.com
  path = /all-mirror/ubuntu
  read only = true

[ubuntu-ports]
  comment = from rsync://archive.ports.ubuntu.com
  path = /all-mirror/ubuntu-ports
  read only = true

[ubuntu-releases]
  comment = from rsync://archive.releases.ubuntu.com
  path = /all-mirror/ubuntu-releases
  read only = true