location / {
        if ($domain_xyz_allowed_country = no) {
                return 403;
        }
        expires -1;
        limit_conn addr 10;
        limit_conn_status 429;
        root /etc/nginx/html;
        index index.html;
}
