location /ubuntu-ports {
        if ($domain_xyz_allowed_country = no) {
                return 403;
        }
        expires -1;
        limit_conn addr 10;
        limit_conn_status 429;
        add_header Content-Type text/plain;
        return 200 'Synchronizing';
}
location /ubuntu {
        if ($domain_xyz_allowed_country = no) {
                return 403;
        }
        expires -1;
        limit_conn addr 10;
        limit_conn_status 429;
        add_header Content-Type text/plain;
        return 200 'Synchronizing';
}
