user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

http {
        map_hash_bucket_size 128;
        limit_conn_zone $binary_remote_addr zone=addr:10m;
        map $http_user_agent $ua {
                ~Statping 0;
                ~GoogleStackdriverMonitoring-UptimeChecks\(https://cloud.google.com/monitoring\) 0;
                default 1;
        }
        gzip on;
        gzip_disable "msie6";
        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        include /etc/nginx/site-enabled/*;
}
