user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
        use epoll;
}

http {
        server_tokens off;
        map_hash_bucket_size 128;
        types_hash_max_size 2048;
        
        limit_conn_zone $binary_remote_addr zone=addr:10m;

        proxy_cache_path  /mnt/ramdisk/nginx/cache levels=1:2 keys_zone=cache:10m max_size=4096m inactive=60m;
        proxy_temp_path /mnt/ramdisk/nginx/cache/tmp;

        gzip on;
        gzip_disable "msie6";
        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;
        
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        include /etc/nginx/sites-enabled/*;
}
