location /ubuntu {
        expires -1;
        return 301 http://kr.archive.ubuntu.com$request_uri;
}
location /ubuntu-ports {
        expires -1;
        return 301 http://kr.ports.ubuntu.com$request_uri;
}
