user www-data;
worker_processes auto;
pid /run/nginx.pid;
load_module modules/ngx_http_geoip2_module.so;

events {
        worker_connections 768;
}

http {
        limit_conn_zone $binary_remote_addr zone=addr:10m;
        geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
                auto_reload 60m;
                $geoip2_metadata_country_build metadata build_epoch;
                $geoip2_data_country_code country iso_code;
                $geoip2_data_country_name country names en;
        }
        fastcgi_param COUNTRY_CODE $geoip2_data_country_code;
        fastcgi_param COUNTRY_NAME $geoip2_data_country_name;
        map $geoip2_data_country_code $domain_xyz_allowed_country {
                default yes;
                CN no;
                RU no;
        }

        gzip on;
        gzip_disable "msie6";
        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
                text/plain
                text/css
                text/js
                text/xml
                text/javascript
                application/javascript
                application/x-javascript
                application/json
                application/xml
                application/rss+xml
                image/svg+xml;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        server {
                listen 80;
                server_name <ip>;
                return 444;
        }
        server {
                server_name <ip>;
                return 444;
                listen 443 ssl;
                ssl_certificate /ssl/mirror/ssl-bundle.pem;
                ssl_certificate_key /ssl/mirror/private.key;
                include /etc/nginx/use-certificate.conf;
        }
        server {
                server_name mirror.misakamikoto.network; 
                limit_conn addr 10;
                limit_conn_status 429;
                include /etc/nginx/index.conf;
                include /etc/nginx/robots.conf;
                include /etc/nginx/offical_redirect.conf;
                listen 80;
        }
        server {
                server_name mirror.misakamikoto.network; 
                limit_conn addr 10;
                limit_conn_status 429;
                include /etc/nginx/index.conf;
                include /etc/nginx/mirror-updating.conf;
                include /etc/nginx/robots.conf;
                listen 443 ssl;
                ssl_certificate /ssl/mirror/ssl-bundle.pem;
                ssl_certificate_key /ssl/mirror/private.key;
                include /etc/nginx/use-certificate.conf;
        }
}
