location /ubuntu-ports {
        expires -1;
        limit_conn addr 10;
        limit_conn_status 429;
        root /HDD/mirror;
        autoindex on;
}
location /ubuntu {
        expires -1;
        limit_conn addr 10;
        limit_conn_status 429;
        root /HDD/mirror;
        autoindex on;
}
