location / {
  limit_conn addr 20;
  limit_conn_status 429;
  proxy_pass http://localhost:8000/;
  proxy_connect_timeout 1;
  proxy_cache cache;
  set $disableCache "";
  if ($request_uri ~* \.iso$) { # Exclude from iso type cache
    set $disableCache "1";
   }
  proxy_no_cache $disableCache;
  proxy_cache_bypass $disableCache;
  proxy_cache_valid  200 302  60m;
  proxy_cache_valid  404  1m;
  add_header X-Proxy-Cache $upstream_cache_status;
}

location /status.json { # Exclude cache
  limit_conn addr 20;
  limit_conn_status 429;
  proxy_pass http://localhost:8000/status.json;
  proxy_connect_timeout 1;
}