location /ubuntu-ports {
        expires -1;
        limit_conn addr 10;
        limit_conn_status 429;
        add_header 'Access-Control-Allow-Origin' '${scheme}://mirror.misakamikoto.network';
        root /HDD/all-mirror;
        autoindex on;
}
location /ubuntu {
        expires -1;
        limit_conn addr 10;
        limit_conn_status 429;
        add_header 'Access-Control-Allow-Origin' '${scheme}://mirror.misakamikoto.network';
        root /HDD/all-mirror;
        autoindex on;
}
location /ubuntu-releases {
        expires -1;
        limit_conn addr 10;
        limit_conn_status 429;
        add_header 'Access-Control-Allow-Origin' '${scheme}://mirror.misakamikoto.network';
        root /HDD/all-mirror;
        fancyindex on;
        fancyindex_exact_size off;
        fancyindex_header "./HEADER.html";
}
location /debian-ports {
        expires -1;
        limit_conn addr 10;
        limit_conn_status 429;
        add_header 'Access-Control-Allow-Origin' '${scheme}://mirror.misakamikoto.network';
        root /HDD/all-mirror;
        autoindex on;
}
location /debian {
        expires -1;
        limit_conn addr 10;
        limit_conn_status 429;
        add_header 'Access-Control-Allow-Origin' '${scheme}://mirror.misakamikoto.network';
        root /HDD/all-mirror;
        autoindex on;
}
