location /ubuntu-ports {
  limit_conn addr 10;
  limit_conn_status 429;
  root /all-mirror;
  autoindex on;
}
location /ubuntu {
  limit_conn addr 10;
  limit_conn_status 429;
  root /all-mirror;
  autoindex on;
}
location /ubuntu-releases {
  limit_conn addr 10;
  limit_conn_status 429;
  root /all-mirror;
  fancyindex on;
  fancyindex_exact_size off;
  fancyindex_header "./HEADER.html";
}
location /debian-ports {
  limit_conn addr 10;
  limit_conn_status 429;
  root /all-mirror;
  autoindex on;
}
location /debian {
  limit_conn addr 10;
  limit_conn_status 429;
  root /all-mirror;
  autoindex on;
}
location /debian-security {
  limit_conn addr 10;
  limit_conn_status 429;
  root /all-mirror;
  autoindex on;
}
location /debian-cd {
  limit_conn addr 10;
  limit_conn_status 429;
  root /all-mirror;
  autoindex on;
}
location /rocky {
  limit_conn addr 10;
  limit_conn_status 429;
  root /all-mirror;
  autoindex on;
}
location /almalinux {
  limit_conn addr 10;
  limit_conn_status 429;
  root /all-mirror;
  autoindex on;
}