location /ubuntu-ports {
  root /all-mirror;
  autoindex on;
}
location /ubuntu {
  root /all-mirror;
  autoindex on;
}
location /ubuntu-releases {
  root /all-mirror;
  fancyindex on;
  fancyindex_exact_size off;
  fancyindex_header "./HEADER.html";
}
location /debian-ports {
  root /all-mirror;
  autoindex on;
}
location /debian {
  root /all-mirror;
  autoindex on;
}
location /debian-security {
  root /all-mirror;
  autoindex on;
}
location /debian-cd {
  root /all-mirror;
  autoindex on;
}
location /rocky {
  root /all-mirror;
  autoindex on;
}
location /rockylinux {
  root /all-mirror;
  autoindex on;
}
location /almalinux {
  root /all-mirror;
  autoindex on;
}
location /fedora-epel {
  root /all-mirror;
  autoindex on;
}
location /archlinux {
  root /all-mirror;
  autoindex on;
}