location /robots.txt {
    return 200 "User-agent: Googlebot\nAllow: /\nDisallow: /ubuntu/\nDisallow: /ubuntu-ports/\nDisallow: /ubuntu-releases/\nDisallow: /debian/\nDisallow: /debian-ports/\nDisallow: /debian-security/\nUser-agent: *\nDisallow: /";
}