########################################################################
########################################################################
## This is a sample configuration file for the ftpsync mirror script. ##
## Only options most users may need are included.  For documentation  ##
## and all available options see ftpsync.conf(5).                     ##
########################################################################
########################################################################

MIRRORNAME="mirror.misakamikoto.network"
TO="/HDD/debian/"
# MAILTO="$LOGNAME"
# HUB=false

########################################################################
## Connection options
########################################################################

RSYNC_HOST=rsync.osuosl.org
RSYNC_PATH="debian"
# RSYNC_USER=
# RSYNC_PASSWORD=

########################################################################
## Mirror information options
########################################################################

INFO_MAINTAINER="Kwabang <kwabang2827@gmail.com>"
# INFO_SPONSOR="Example <https://example.com>"
INFO_COUNTRY=KR
# INFO_LOCATION="Example"
INFO_THROUGHPUT=1Gb

########################################################################
## Include and exclude options
########################################################################

# ARCH_INCLUDE=
# ARCH_EXCLUDE=

########################################################################
## Log option
########################################################################

LOGDIR=/root/ftpsync/log/debian/
