server {
	listen 80;
	server_name <ip>;
	return 444;
	access_log off;
}
server {
	listen 443 ssl;
	server_name <ip>;
	return 444;
	access_log off;
	ssl_certificate /etc/ssl/fullchain.crt;
	ssl_certificate_key /etc/ssl/private.key;
	include /etc/nginx/conf.d/use-certificate.conf;
}