server {
  listen [::]:80;
  server_name mirror6.misakamikoto.network;
  if ($host != "mirror6.misakamikoto.network") {
    return 444;
  }
  access_log /var/log/nginx/access.log combined if=$ua;
  include /etc/nginx/conf.d/index.conf;
  include /etc/nginx/conf.d/robots.conf;
  include /etc/nginx/conf.d/mirror.conf;
}
server {
  listen [::]:443 ssl http2;
  server_name mirror6.misakamikoto.network;
  if ($host != "mirror6.misakamikoto.network") {
    return 444;
  }
  access_log /var/log/nginx/access.log combined if=$ua;
  include /etc/nginx/conf.d/index.conf;
  include /etc/nginx/conf.d/robots.conf;
  include /etc/nginx/conf.d/mirror.conf;
  ssl_certificate /etc/letsencrypt/live/misakamikoto.network-0001/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/misakamikoto.network-0001/privkey.pem;
  include /etc/nginx/conf.d/use-certificate.conf;
}