server {
  listen 80;
  server_name mirror.misakamikoto.network;
  if ($host != "mirror.misakamikoto.network") {
    return 444;
  }
  access_log /var/log/nginx/mirror.misakamikoto.network/access.log combined;
  include /etc/nginx/conf.d/mirror-cache.conf;
}
server {
  listen 443 ssl http2;
  server_name mirror.misakamikoto.network;
  if ($host != "mirror.misakamikoto.network") {
    return 444;
  }
  access_log /var/log/nginx/mirror.misakamikoto.network/access.log combined;
  include /etc/nginx/conf.d/mirror-cache.conf;
  ssl_certificate /etc/nginx/certificates/misakamikoto.network/fullchain.pem;
  ssl_certificate_key /etc/nginx/certificates/misakamikoto.network/privkey.pem;
  include /etc/nginx/conf.d/use-certificate.conf;
}
server {
  listen 80;
  server_name mirror4.misakamikoto.network;
  if ($host != "mirror4.misakamikoto.network") {
    return 444;
  }
  access_log /var/log/nginx/mirror.misakamikoto.network/access.log combined;
  include /etc/nginx/conf.d/mirror-cache.conf;
}
server {
  listen 443 ssl http2;
  server_name mirror4.misakamikoto.network;
  if ($host != "mirror4.misakamikoto.network") {
    return 444;
  }
  access_log /var/log/nginx/mirror.misakamikoto.network/access.log combined;
  include /etc/nginx/conf.d/mirror-cache.conf;
  ssl_certificate /etc/nginx/certificates/misakamikoto.network/fullchain.pem;
  ssl_certificate_key /etc/nginx/certificates/misakamikoto.network/privkey.pem;
  include /etc/nginx/conf.d/use-certificate.conf;
}