server {
  listen [::]:80;
  server_name <ip>;
  return 444;
  access_log off;
}
server {
  listen [::]:443 ssl http2;
  server_name <ip>;
  return 444;
  access_log off;
  ssl_certificate /ssl/fullchain.crt;
  ssl_certificate_key /ssl/private.key;
  include /etc/nginx/conf.d/use-certificate.conf;
}