server {
	listen 80;
	server_name <ip>;
	return 444;
}
server {
	listen 443 ssl;
	server_name <ip>;
	return 444;
	ssl_certificate /etc/letsencrypt/live/mirror.misakamikoto.network/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/mirror.misakamikoto.network/privkey.pem;
	include /etc/nginx/conf.d/use-certificate.conf;
}