server {
	listen 80;
	server_name mirror.misakamikoto.network;
	if ($host != "mirror.misakamikoto.network") {
		return 444;
	}
	access_log /var/log/nginx/access.log combined if=$ua;
	limit_conn addr 10;
	limit_conn_status 429;
	include /etc/nginx/conf.d/index.conf;
	include /etc/nginx/conf.d/robots.conf;
	include /etc/nginx/conf.d/mirror.conf;
}
server {
	listen 443 ssl;
	server_name mirror.misakamikoto.network;
	if ($host != "mirror.misakamikoto.network") {
		return 444;
	}
	access_log /var/log/nginx/access.log combined if=$ua;
	limit_conn addr 10;
	limit_conn_status 429;
	include /etc/nginx/conf.d/index.conf;
	include /etc/nginx/conf.d/robots.conf;
	include /etc/nginx/conf.d/mirror.conf;
	ssl_certificate /etc/letsencrypt/live/mirror.misakamikoto.network/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/mirror.misakamikoto.network/privkey.pem;
	include /etc/nginx/conf.d/use-certificate.conf;
}